{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@contracts/*": ["../../docs/contracts/*"]
    },
    "types": ["@cloudflare/workers-types", "astro/client"],
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true
  },
  "include": ["src", "tests", "astro.config.mjs", "*.d.ts"],
  "exclude": ["dist", ".astro", "node_modules"]
}
